                  Test Case 3 
======================
Date:  2025/11/12  Author: Chunfeng Yang 

Target Function: 
------------------------
$$
f(x) = 2.2 x+ 2.0 
$$  
NN Topology: 1, 1  

Initial Model
------------------------
Layer Number: 2
1 1
1 1 0.000000 0.000000 1.000000 -1 -1
1 1
1 1 0.000000 0.000000 1.000000 0 0


Result Model 
------------------------
Layer Number: 2
1 1
1 1 0.000000 0.000000 1.000000 -1 -1
1 1
1 1 0.000000 2.014674 2.104099 0 0

NN Predicate Model 
$$
f(x) = 2.104099 x+ 2.014674
$$ 


Test Code 
------------------------
\begin{footnotesize}
\begin{verbatim}
void simple_NN_test()
{
	float x[]{ 1.4f, 0.3f, 0.1f };
	float y[]{ 0.4f, 0.3f, 0.1f };

	NN theNN;
	theNN.setModel({ 1, 4, 1 });
	theNN.init(); 
	//theNN.show();
	theNN.save("4.txt"); 

	for (int i = 1; i < 100; i++)
	{
		x[0] = 0.2 * 5 + 1.0;
		y[0] = 4.2 * x[0] * x[0] + 2.2 * x[0];

		std::cout << std::endl;
		std::cout << "    Iteration " << i << std::endl;
		std::cout << "-------------------------" << std::endl;
		std::cout << "  x: " << x[0] << "  y: " << y[0] << std::endl;
		theNN.train(x, y, 0.2f); 

		if (theNN.isFinish())
		{
			theNN.save("5.txt");
			break;
		}
	}
} 

void test()
{
	int i = 1;
	float x[]{ 1.4f, 0.0f, 0.1f };
	float y[]{ 0.4f, 0.3f, 0.1f };

	NeuronNet theNN;
	theNN.setModel({ 1, 1 }); 
  
	theNN.setNeuronOrder(1, 0, 0.0);
	theNN.setWeight(1, 0, 0, 1.0);

	theNN.show();

	for (i = 1; i < 10; i++)
	{
		x[0] = getRandVal();
		nn_opt(theNN, x, y);
	}

	theNN.show();
 
	return;
}
\end{verbatim}
\end{footnotesize} 


Iteration History 
------------------------
    Iteration 1
-------------------------
  x: -0.405717  y: 1.10742

Train:
     Y[0]: 1.10742
  pred[0]: -0.405717
  Diff[0]: -3.02628

 bias: 0.605256
   AZ: 0
   XZ: 0

    Iteration 2
-------------------------
  x: -0.394788  y: 1.13147

Train:
     Y[0]: 1.13147
  pred[0]: 0.307413
  Diff[0]: -1.64811

 bias: 0.934877
   AZ: -2.2422
   XZ: 1.16022

    Iteration 3
-------------------------
  x: -0.382947  y: 1.15752

Train:
     Y[0]: 1.15752
  pred[0]: 0.695801
  Diff[0]: -0.923433

 bias: 1.11956
   AZ: 0
   XZ: 0

    Iteration 4
-------------------------
  x: 0.488903  y: 3.07559

Train:
     Y[0]: 3.07559
  pred[0]: 1.39021
  Diff[0]: -3.37075

 bias: 1.79371
   AZ: 0
   XZ: 0

    Iteration 5
-------------------------
  x: 0.13078  y: 2.28772

Train:
     Y[0]: 2.28772
  pred[0]: 1.90922
  Diff[0]: -0.757

 bias: 1.94511
   AZ: -10.372
   XZ: 2.05953

    Iteration 6
-------------------------
  x: 0.0784293  y: 2.17254

Train:
     Y[0]: 2.17254
  pred[0]: 2.01593
  Diff[0]: -0.313221

 bias: 2.00776
   AZ: 0
   XZ: 0

    Iteration 7
-------------------------
  x: 0.118274  y: 2.2602

Train:
     Y[0]: 2.2602
  pred[0]: 2.11514
  Diff[0]: -0.290131

 bias: 2.06578
   AZ: 0
   XZ: 0

    Iteration 8
-------------------------
  x: 0.288965  y: 2.63572

Train:
     Y[0]: 2.63572
  pred[0]: 2.33012
  Diff[0]: -0.611216

 bias: 2.18803
   AZ: 2.86898
   XZ: 1.92089

    Iteration 9
-------------------------
  x: -0.199535  y: 1.56102

Train:
     Y[0]: 1.56102
  pred[0]: 1.99845
  Diff[0]: 0.874864

 bias: 2.01305
   AZ: 0
   XZ: 0

    Iteration 10
-------------------------
  x: 0.317533  y: 2.69857

Train:
     Y[0]: 2.69857
  pred[0]: 2.32582
  Diff[0]: -0.745502

 bias: 2.16216
   AZ: 0
   XZ: 0

    Iteration 11
-------------------------
  x: -0.0339606  y: 1.92529

Train:
     Y[0]: 1.92529
  pred[0]: 2.1271
  Diff[0]: 0.40362

 bias: 2.08143
   AZ: 12.7035
   XZ: 2.1969

    Iteration 12
-------------------------
  x: 0.444891  y: 2.97876

Train:
     Y[0]: 2.97876
  pred[0]: 2.54193
  Diff[0]: -0.873667

 bias: 2.25616
   AZ: 0
   XZ: 0

    Iteration 13
-------------------------
  x: 0.44834  y: 2.98635

Train:
     Y[0]: 2.98635
  pred[0]: 2.75508
  Diff[0]: -0.46253

 bias: 2.34867
   AZ: 0
   XZ: 0

    Iteration 14
-------------------------
  x: -0.0768033  y: 1.83103

Train:
     Y[0]: 1.83103
  pred[0]: 2.26002
  Diff[0]: 0.857969

 bias: 2.17708
   AZ: 6.88617
   XZ: 2.58168

    Iteration 15
-------------------------
  x: 0.472928  y: 3.04044

Train:
     Y[0]: 3.04044
  pred[0]: 2.7292
  Diff[0]: -0.622476

 bias: 2.30157
   AZ: 0
   XZ: 0

    Iteration 16
-------------------------
  x: 0.146888  y: 2.32315

Train:
     Y[0]: 2.32315
  pred[0]: 2.48171
  Diff[0]: 0.317107

 bias: 2.23815
   AZ: 0
   XZ: 0

    Iteration 17
-------------------------
  x: 0.0639837  y: 2.14076

Train:
     Y[0]: 2.14076
  pred[0]: 2.31602
  Diff[0]: 0.350513

 bias: 2.16805
   AZ: 0.817463
   XZ: 4.05452

    Iteration 18
-------------------------
  x: 0.211184  y: 2.46461

Train:
     Y[0]: 2.46461
  pred[0]: 2.42412
  Diff[0]: -0.0809751

 bias: 2.18424
   AZ: 0
   XZ: 0

    Iteration 19
-------------------------
  x: -0.25478  y: 1.43948

Train:
     Y[0]: 1.43948
  pred[0]: 1.87444
  Diff[0]: 0.869913

 bias: 2.01026
   AZ: 0
   XZ: 0

    Iteration 20
-------------------------
  x: -0.476738  y: 0.951176

Train:
     Y[0]: 0.951176
  pred[0]: 1.40943
  Diff[0]: 0.916513

 bias: 1.82696
   AZ: 1.05776
   XZ: 10.555

    Iteration 21
-------------------------
  x: -0.485963  y: 0.930881

Train:
     Y[0]: 0.930881
  pred[0]: 1.17204
  Diff[0]: 0.482311

 bias: 1.7305
   AZ: 0
   XZ: 0

    Iteration 22
-------------------------
  x: 0.340566  y: 2.74925

Train:
     Y[0]: 2.74925
  pred[0]: 2.20543
  Diff[0]: -1.08763

 bias: 1.94802
   AZ: 0
   XZ: 0

    Iteration 23
-------------------------
  x: 0.301594  y: 2.66351

Train:
     Y[0]: 2.66351
  pred[0]: 2.39095
  Diff[0]: -0.545109

 bias: 2.05704
   AZ: -7.53704
   XZ: 2.57736

    Iteration 24
-------------------------
  x: -0.221481  y: 1.51274

Train:
     Y[0]: 1.51274
  pred[0]: 1.72448
  Diff[0]: 0.423487

 bias: 1.97234
   AZ: 0
   XZ: 0

    Iteration 25
-------------------------
  x: -0.122327  y: 1.73088

Train:
     Y[0]: 1.73088
  pred[0]: 1.78637
  Diff[0]: 0.110987

 bias: 1.95015
   AZ: 0
   XZ: 0

    Iteration 26
-------------------------
  x: 0.0987722  y: 2.2173

Train:
     Y[0]: 2.2173
  pred[0]: 2.10058
  Diff[0]: -0.233445

 bias: 1.99684
   AZ: 2.06924
   XZ: 1.88762

    Iteration 27
-------------------------
  x: 0.062007  y: 2.13642

Train:
     Y[0]: 2.13642
  pred[0]: 2.09156
  Diff[0]: -0.0897145

 bias: 2.01478
   AZ: 0
   XZ: 0

    Iteration 28
-------------------------
  x: 0.243845  y: 2.53646

Train:
     Y[0]: 2.53646
  pred[0]: 2.38755
  Diff[0]: -0.297821

 bias: 2.07434
   AZ: 0
   XZ: 0

    Iteration 29
-------------------------
  x: 0.459971  y: 3.01194

Train:
     Y[0]: 3.01194
  pred[0]: 2.78419
  Diff[0]: -0.455497

 bias: 2.16544
   AZ: 0.6513
   XZ: 1.63837

    Iteration 30
-------------------------
  x: -0.468504  y: 0.969292

Train:
     Y[0]: 0.969292
  pred[0]: 1.4228
  Diff[0]: 0.907012

 bias: 1.98404
   AZ: 0
   XZ: 0

    Iteration 31
-------------------------
  x: 0.350602  y: 2.77132

Train:
     Y[0]: 2.77132
  pred[0]: 2.56959
  Diff[0]: -0.403467

 bias: 2.06473
   AZ: 0
   XZ: 0

    Iteration 32
-------------------------
  x: 0.0753191  y: 2.1657

Train:
     Y[0]: 2.1657
  pred[0]: 2.19266
  Diff[0]: 0.0539098

 bias: 2.05395
   AZ: 2.71452
   XZ: 2.23709

    Iteration 33
-------------------------
  x: 0.369716  y: 2.81338

Train:
     Y[0]: 2.81338
  pred[0]: 2.68158
  Diff[0]: -0.263582

 bias: 2.10667
   AZ: 0
   XZ: 0

    Iteration 34
-------------------------
  x: -0.122781  y: 1.72988

Train:
     Y[0]: 1.72988
  pred[0]: 1.89584
  Diff[0]: 0.331918

 bias: 2.04028
   AZ: 0
   XZ: 0

    Iteration 35
-------------------------
  x: -0.489787  y: 0.922468

Train:
     Y[0]: 0.922468
  pred[0]: 1.19528
  Diff[0]: 0.545623

 bias: 1.93116
   AZ: 0.91024
   XZ: 2.98392

    Iteration 36
-------------------------
  x: 0.199593  y: 2.4391

Train:
     Y[0]: 2.4391
  pred[0]: 2.28617
  Diff[0]: -0.305859

 bias: 1.99233
   AZ: 0
   XZ: 0

    Iteration 37
-------------------------
  x: 0.493386  y: 3.08545

Train:
     Y[0]: 3.08545
  pred[0]: 2.87594
  Diff[0]: -0.41902

 bias: 2.07614
   AZ: 0
   XZ: 0

    Iteration 38
-------------------------
  x: 0.325513  y: 2.71613

Train:
     Y[0]: 2.71613
  pred[0]: 2.67256
  Diff[0]: -0.087142

 bias: 2.09356
   AZ: 4.27392
   XZ: 2.61916

    Iteration 39
-------------------------
  x: 0.301175  y: 2.66258

Train:
     Y[0]: 2.66258
  pred[0]: 2.6471
  Diff[0]: -0.0309672

 bias: 2.09976
   AZ: 0
   XZ: 0

    Iteration 40
-------------------------
  x: 0.216793  y: 2.47695

Train:
     Y[0]: 2.47695
  pred[0]: 2.49861
  Diff[0]: 0.0433331

 bias: 2.09109
   AZ: 0
   XZ: 0

    Iteration 41
-------------------------
  x: -0.347576  y: 1.23533

Train:
     Y[0]: 1.23533
  pred[0]: 1.45228
  Diff[0]: 0.433886

 bias: 2.00431
   AZ: 0.97596
   XZ: 2.61471

    Iteration 42
-------------------------
  x: 0.48086  y: 3.05789

Train:
     Y[0]: 3.05789
  pred[0]: 2.9026
  Diff[0]: -0.310592

 bias: 2.06643
   AZ: 0
   XZ: 0

    Iteration 43
-------------------------
  x: -0.0501552  y: 1.88966

Train:
     Y[0]: 1.88966
  pred[0]: 1.97124
  Diff[0]: 0.163163

 bias: 2.0338
   AZ: 0
   XZ: 0

    Iteration 44
-------------------------
  x: -0.402523  y: 1.11445

Train:
     Y[0]: 1.11445
  pred[0]: 1.26917
  Diff[0]: 0.309449

 bias: 1.97191
   AZ: 0.573901
   XZ: 2.7543

    Iteration 45
-------------------------
  x: 0.202358  y: 2.44519

Train:
     Y[0]: 2.44519
  pred[0]: 2.36135
  Diff[0]: -0.167683

 bias: 2.00545
   AZ: 0
   XZ: 0

    Iteration 46
-------------------------
  x: -0.130381  y: 1.71316

Train:
     Y[0]: 1.71316
  pred[0]: 1.75364
  Diff[0]: 0.0809639

 bias: 1.98925
   AZ: 0
   XZ: 0

    Iteration 47
-------------------------
  x: -0.0908492  y: 1.80013

Train:
     Y[0]: 1.80013
  pred[0]: 1.81361
  Diff[0]: 0.0269487

 bias: 1.98386
   AZ: 1.66067
   XZ: 1.84352

    Iteration 48
-------------------------
  x: -0.274267  y: 1.39661

Train:
     Y[0]: 1.39661
  pred[0]: 1.45346
  Diff[0]: 0.113702

 bias: 1.96112
   AZ: 0
   XZ: 0

    Iteration 49
-------------------------
  x: 0.0564042  y: 2.12409

Train:
     Y[0]: 2.12409
  pred[0]: 2.07055
  Diff[0]: -0.107071

 bias: 1.98254
   AZ: 0
   XZ: 0

    Iteration 50
-------------------------
  x: 0.330833  y: 2.72783

Train:
     Y[0]: 2.72783
  pred[0]: 2.62479
  Diff[0]: -0.206081

 bias: 2.02375
   AZ: 0.262818
   XZ: 1.4712

    Iteration 51
-------------------------
  x: -0.311266  y: 1.31522

Train:
     Y[0]: 1.31522
  pred[0]: 1.41524
  Diff[0]: 0.200051

 bias: 1.98374
   AZ: 0
   XZ: 0

    Iteration 52
-------------------------
  x: -0.0394238  y: 1.91327

Train:
     Y[0]: 1.91327
  pred[0]: 1.90618
  Diff[0]: -0.0141745

 bias: 1.98658
   AZ: 0
   XZ: 0

    Iteration 53
-------------------------
  x: -0.196103  y: 1.56857

Train:
     Y[0]: 1.56857
  pred[0]: 1.60078
  Diff[0]: 0.0644217

 bias: 1.97369
   AZ: 0.476395
   XZ: 1.8511

    Iteration 54
-------------------------
  x: -0.258075  y: 1.43224

Train:
     Y[0]: 1.43224
  pred[0]: 1.46533
  Diff[0]: 0.0661898

 bias: 1.96046
   AZ: 0
   XZ: 0

    Iteration 55
-------------------------
  x: -0.297183  y: 1.3462

Train:
     Y[0]: 1.3462
  pred[0]: 1.37404
  Diff[0]: 0.0556865

 bias: 1.94932
   AZ: 0
   XZ: 0

    Iteration 56
-------------------------
  x: -0.304773  y: 1.3295

Train:
     Y[0]: 1.3295
  pred[0]: 1.34692
  Diff[0]: 0.0348363

 bias: 1.94235
   AZ: -1.00063
   XZ: 1.3016

    Iteration 57
-------------------------
  x: 0.301477  y: 2.66325

Train:
     Y[0]: 2.66325
  pred[0]: 2.53888
  Diff[0]: -0.248743

 bias: 1.9921
   AZ: 0
   XZ: 0

    Iteration 58
-------------------------
  x: -0.154307  y: 1.66052

Train:
     Y[0]: 1.66052
  pred[0]: 1.68446
  Diff[0]: 0.0478737

 bias: 1.98253
   AZ: 0
   XZ: 0

    Iteration 59
-------------------------
  x: 0.464153  y: 3.02114

Train:
     Y[0]: 3.02114
  pred[0]: 2.90858
  Diff[0]: -0.225108

 bias: 2.02755
   AZ: 0.423512
   XZ: 1.89914

    Iteration 60
-------------------------
  x: -0.231106  y: 1.49157

Train:
     Y[0]: 1.49157
  pred[0]: 1.56162
  Diff[0]: 0.140116

 bias: 1.99952
   AZ: 0
   XZ: 0

    Iteration 61
-------------------------
  x: 0.467711  y: 3.02897

Train:
     Y[0]: 3.02897
  pred[0]: 2.94548
  Diff[0]: -0.166963

 bias: 2.03292
   AZ: 0
   XZ: 0

    Iteration 62
-------------------------
  x: -0.478696  y: 0.946868

Train:
     Y[0]: 0.946868
  pred[0]: 1.05726
  Diff[0]: 0.220789

 bias: 1.98876
   AZ: 0.437902
   XZ: 2.13243

    Iteration 63
-------------------------
  x: 0.470489  y: 3.03507

Train:
     Y[0]: 3.03507
  pred[0]: 2.95763
  Diff[0]: -0.154892

 bias: 2.01974
   AZ: 0
   XZ: 0

    Iteration 64
-------------------------
  x: -0.0996289  y: 1.78082

Train:
     Y[0]: 1.78082
  pred[0]: 1.81312
  Diff[0]: 0.0646083

 bias: 2.00682
   AZ: 0
   XZ: 0

    Iteration 65
-------------------------
  x: -0.0418683  y: 1.90789

Train:
     Y[0]: 1.90789
  pred[0]: 1.91993
  Diff[0]: 0.0240855

 bias: 2.002
   AZ: 0.752477
   XZ: 1.98342

    Iteration 66
-------------------------
  x: 0.451721  y: 2.99379

Train:
     Y[0]: 2.99379
  pred[0]: 2.93948
  Diff[0]: -0.108618

 bias: 2.02372
   AZ: 0
   XZ: 0

    Iteration 67
-------------------------
  x: 0.131728  y: 2.2898

Train:
     Y[0]: 2.2898
  pred[0]: 2.2984
  Diff[0]: 0.017189

 bias: 2.02028
   AZ: 0
   XZ: 0

    Iteration 68
-------------------------
  x: -0.320523  y: 1.29485

Train:
     Y[0]: 1.29485
  pred[0]: 1.35209
  Diff[0]: 0.114475

 bias: 1.99739
   AZ: 0.253477
   XZ: 2.46559

    Iteration 69
-------------------------
  x: 0.4802  y: 3.05644

Train:
     Y[0]: 3.05644
  pred[0]: 3.00199
  Diff[0]: -0.108899

 bias: 2.01917
   AZ: 0
   XZ: 0

    Iteration 70
-------------------------
  x: -0.0470363  y: 1.89652

Train:
     Y[0]: 1.89652
  pred[0]: 1.92027
  Diff[0]: 0.0475092

 bias: 2.00967
   AZ: 0
   XZ: 0

    Iteration 71
-------------------------
  x: 0.228595  y: 2.50291

Train:
     Y[0]: 2.50291
  pred[0]: 2.49039
  Diff[0]: -0.0250344

 bias: 2.01467
   AZ: 0.291851
   XZ: 2.29365

    Iteration 72
-------------------------
  x: 0.123779  y: 2.27231

Train:
     Y[0]: 2.27231
  pred[0]: 2.27512
  Diff[0]: 0.00560617

  Sum of the errors: 0.00560617


